spring.datasource.url=jdbc:postgresql://localhost:5432/project01
spring.datasource.username=postgres
spring.datasource.password=did12321

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

